SECTION="NetPing modules"
CATEGORY="Base"
TITLE="OWRT-PLIB-zipp"

PKG_NAME="OWRT-PLIB-zipp"
PKG_VERSION=3.7.0-1
PKG_RELEASE=2
PKG_DEPENDS=

MODULE_NAME=owrt_plib_zipp
MODULE_FILES=zipp.py zipp-3.7.0.dist-info
MODULE_FILES_DIR?=/usr/lib/python3.7/site-packages/

INSTALL_DIR=

TESTS_SRC_DIR = Tests/

all: build preinstall install configure

ipk: build install

preinstall:
	@echo "Nothing to do"

configure:
	@echo "Nothing to do"

build:
	@echo "Nothing to do"

install:
	for f in $(MODULE_FILES); do rm -rf $(INSTALL_DIR)$(MODULE_FILES_DIR)$${f}; done

ifeq ($(origin INSTALL_DIR),command line)
	mkdir -p $(INSTALL_DIR)${MODULE_FILES_DIR}
	mkdir -p $(INSTALL_DIR)${MODULE_FILES_DIR}/$(MODULE_NAME)
else
	mkdir -p $(INSTALL_DIR)${MODULE_FILES_DIR}
	mkdir -p $(INSTALL_DIR)${MODULE_FILES_DIR}/$(MODULE_NAME)
endif
	for f in $(MODULE_FILES); do cp -r $${f} $(INSTALL_DIR)$(MODULE_FILES_DIR); done
	cp -r $(TESTS_SRC_DIR) $(INSTALL_DIR)$(MODULE_FILES_DIR)$(MODULE_NAME)/$(TESTS_SRC_DIR)

clean:
ifeq ($(origin INSTALL_DIR),command line)
	rm -rf $(INSTALL_DIR)
else
	for f in $(MODULE_FILES); do rm -rf $(INSTALL_DIR)$(MODULE_FILES_DIR)$${f}; done
	rm -r $(INSTALL_DIR)$(MODULE_FILES_DIR)$(MODULE_NAME)
	$(if $(strip $(INSTALL_DIR)),rm -r $(INSTALL_DIR),)
endif
